token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>+'
'=='
'!='
'if'
'else'
'elif'
'while'
'for'
'and'
'or'
'not'
'['
']'
'('
')'
'#'
'\'\'\''
' '
'\t'
'\n'

token symbolic names:
null
SERIAL
INTEGER
FLOAT
CHAR
ID
STRING
ADD
SUB
MULT
DIV
MOD
ASN
ADDASN
SUBASN
MULTASN
DIVASN
LT
LTE
GT
GTE
EQUIV
NEQUIV
IF
ELSE
ELIF
WHILE
FOR
AND
OR
NOT
OPENBRACK
CLOSEBRACK
OPENPAREN
CLOSEPAREN
LINECMT
BLCKCMT
SPACE
WHITESPACE
NEWLINE

rule names:
start_
block
statement
assignment
expr
list


atn:
[4, 1, 39, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 1, 39, 39, 1, 0, 12, 16, 2, 0, 2, 3, 5, 5, 1, 0, 7, 11, 89, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 37, 0, 0, 29, 30, 7, 1, 0, 0, 30, 38, 5, 37, 0, 0, 31, 39, 5, 5, 0, 0, 32, 39, 5, 4, 0, 0, 33, 39, 5, 6, 0, 0, 34, 39, 5, 2, 0, 0, 35, 39, 5, 3, 0, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 8, 4, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 42, 5, 37, 0, 0, 42, 43, 7, 3, 0, 0, 43, 48, 5, 37, 0, 0, 44, 49, 5, 5, 0, 0, 45, 49, 5, 2, 0, 0, 46, 49, 5, 3, 0, 0, 47, 49, 3, 8, 4, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 53, 5, 31, 0, 0, 51, 52, 5, 2, 0, 0, 52, 54, 5, 1, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 78, 5, 32, 0, 0, 59, 62, 5, 31, 0, 0, 60, 61, 5, 3, 0, 0, 61, 63, 5, 1, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 78, 5, 32, 0, 0, 68, 71, 5, 31, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 5, 1, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 5, 32, 0, 0, 77, 50, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 8, 15, 20, 38, 48, 55, 64, 73, 77]