SERIAL=1
INTEGER=2
FLOAT=3
CHAR=4
ID=5
STRING=6
ADD=7
SUB=8
MULT=9
DIV=10
MOD=11
ASN=12
ADDASN=13
SUBASN=14
MULTASN=15
DIVASN=16
LT=17
LTE=18
GT=19
GTE=20
EQUIV=21
NEQUIV=22
IF=23
ELSE=24
ELIF=25
WHILE=26
FOR=27
AND=28
OR=29
NOT=30
OPENBRACK=31
CLOSEBRACK=32
OPENPAREN=33
CLOSEPAREN=34
LINECMT=35
BLCKCMT=36
SPACE=37
WHITESPACE=38
NEWLINE=39
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'<'=17
'<='=18
'>'=19
'>+'=20
'=='=21
'!='=22
'if'=23
'else'=24
'elif'=25
'while'=26
'for'=27
'and'=28
'or'=29
'not'=30
'['=31
']'=32
'('=33
')'=34
'#'=35
'\'\'\''=36
' '=37
'\t'=38
'\n'=39
