TRUE=1
FALSE=2
IF=3
ELSE=4
ELIF=5
WHILE=6
FOR=7
AND=8
OR=9
NOT=10
IN=11
RANGE=12
INTEGER=13
FLOAT=14
COMMA=15
CHAR=16
ID=17
STRING=18
ADD=19
SUB=20
MULT=21
DIV=22
MOD=23
ASN=24
ADDASN=25
SUBASN=26
MULTASN=27
DIVASN=28
LT=29
LTE=30
GT=31
GTE=32
EQUIV=33
NEQUIV=34
OPENBRACK=35
CLOSEBRACK=36
OPENPAREN=37
CLOSEPAREN=38
COLON=39
LINECMT=40
BLCKCMT=41
WHITESPACE=42
NL=43
'True'=1
'False'=2
'if'=3
'else'=4
'elif'=5
'while'=6
'for'=7
'and'=8
'or'=9
'not'=10
'in'=11
'range'=12
','=15
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'<'=29
'<='=30
'>'=31
'>='=32
'=='=33
'!='=34
'['=35
']'=36
'('=37
')'=38
':'=39
