token literal names:
null
'True'
'False'
'if'
'else'
'elif'
'while'
'for'
'and'
'or'
'not'
null
null
','
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'<'
'<='
'>'
'>+'
'=='
'!='
'['
']'
'('
')'
'#'
'\'\'\''
' '
'\t'
'\n'

token symbolic names:
null
TRUE
FALSE
IF
ELSE
ELIF
WHILE
FOR
AND
OR
NOT
INTEGER
FLOAT
COMMA
CHAR
ID
STRING
ADD
SUB
MULT
DIV
MOD
ASN
ADDASN
SUBASN
MULTASN
DIVASN
LT
LTE
GT
GTE
EQUIV
NEQUIV
OPENBRACK
CLOSEBRACK
OPENPAREN
CLOSEPAREN
LINECMT
BLCKCMT
SPACE
WHITESPACE
NEWLINE

rule names:
start_
block
statement
assignment
expr
list


atn:
[4, 1, 41, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 1, 41, 41, 1, 0, 22, 26, 2, 0, 11, 12, 15, 15, 1, 0, 17, 21, 91, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 15, 0, 0, 30, 40, 7, 1, 0, 0, 31, 41, 5, 15, 0, 0, 32, 41, 5, 14, 0, 0, 33, 41, 5, 16, 0, 0, 34, 41, 5, 11, 0, 0, 35, 41, 5, 12, 0, 0, 36, 41, 5, 1, 0, 0, 37, 41, 5, 2, 0, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 8, 4, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 2, 0, 0, 43, 48, 7, 3, 0, 0, 44, 49, 5, 15, 0, 0, 45, 49, 5, 11, 0, 0, 46, 49, 5, 12, 0, 0, 47, 49, 3, 8, 4, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 53, 5, 33, 0, 0, 51, 52, 5, 11, 0, 0, 52, 54, 5, 13, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 78, 5, 34, 0, 0, 59, 62, 5, 33, 0, 0, 60, 61, 5, 12, 0, 0, 61, 63, 5, 13, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 78, 5, 34, 0, 0, 68, 71, 5, 33, 0, 0, 69, 70, 5, 14, 0, 0, 70, 72, 5, 13, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 78, 5, 34, 0, 0, 77, 50, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 8, 15, 22, 40, 48, 55, 64, 73, 77]