TRUE=1
FALSE=2
IF=3
ELSE=4
ELIF=5
WHILE=6
FOR=7
AND=8
OR=9
NOT=10
INTEGER=11
FLOAT=12
COMMA=13
CHAR=14
ID=15
STRING=16
ADD=17
SUB=18
MULT=19
DIV=20
MOD=21
ASN=22
ADDASN=23
SUBASN=24
MULTASN=25
DIVASN=26
LT=27
LTE=28
GT=29
GTE=30
EQUIV=31
NEQUIV=32
OPENBRACK=33
CLOSEBRACK=34
OPENPAREN=35
CLOSEPAREN=36
LINECMT=37
BLCKCMT=38
SPACE=39
WHITESPACE=40
NEWLINE=41
'True'=1
'False'=2
'if'=3
'else'=4
'elif'=5
'while'=6
'for'=7
'and'=8
'or'=9
'not'=10
','=13
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'<'=27
'<='=28
'>'=29
'>+'=30
'=='=31
'!='=32
'['=33
']'=34
'('=35
')'=36
'#'=37
'\'\'\''=38
' '=39
'\t'=40
'\n'=41
